<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>

body {
    background-color: #fafafa;
}
a {
    color: #7B1FA2;
    text-decoration: none;
}

i {
    color: #7B1FA2;
}

.description {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    position: fixed;
    left: 33%;
    top: 1%;
    /* bring your own prefixes */
    /*transform: translate(-50%, -50%);*/
}

code {
    color: #7B1FA2;
}

        </style>
        <title>go-Learn</title>
    </head>
    <body>
        <div class="description">
            <h2>Usage</h2>
            <h3><i class="fab fa-apple"></i>  Mac & Linux  <i class="fab fa-linux"></i></h3>
            <p>After you've downloaded the program, you need to set it as executable to run it.</p>
            <p>Open a Terminal (look it up with Cmd+Space if you're using Mac!) and run:</p> 
            <i class="fas fa-terminal"></i><code>   chmod +x ~/Downloads/go-learn</code><br>
            <i class="fas fa-terminal"></i><code>   mkdir -p ~/.local/bin/</code><br>
            <i class="fas fa-terminal"></i><code>   mv ~/Downloads/go-learn ~/.local/bin/</code><br>
            <i class="fas fa-terminal"></i><code>   echo 'export PATH=$PATH:$HOME/.local/bin/' | tee -a ~/.bashrc</code><br>
            <p>Open a new Terminal, then you can run the program like so:</p>
            <i class="fas fa-terminal"></i><code>   go-learn</code>

            <h3><i class="fab fa-windows"></i>  Windows</h3>
            <p>Double click the program or follow this <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube guide here</a></p> 

            <h2>I think I screwed up!</h2>
            <p>Delete the whole go-learn folder and start over! It's alright!</p>

            <h2>Configuration file</h2>
            <p>is located inside the go-learn folder called learn.ini</p>
            <p><i class="fas fa-exclamation"></i> For Windows user, you need to download Notepad++ to edit the file.</p>
        </div>
    </body>
</html>
