<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>

a {
    color: #7B1FA2;
    text-decoration: none;
}

body {
    font-family: sans-serif;
    background-color: #fafafa;
}

.title {
    font-size: 140;
    font-family: 'Reem Kufi', sans-serif;
    color: #00796B;
}

.download-title {
    font-size: 26;
    font-family: 'Abel', sans-serif;

    position: fixed;
    left: 50%;
    top: 54%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}


.slogan {
    font-size: 24;
    font-family: 'Reem Kufi', sans-serif;
    color: #00796B;

    position: fixed;
    left: 50%;
    top: 39%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.centered {
    position: fixed;
    left: 50%;
    top: 25%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}
.downloads {
    font-family: 'Abel', sans-serif;
    font-size: 20px;
    position: fixed;
    left: 51%;
    top: 60%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}

.downloads i {
    margin-left: 10px;
    margin-right: 30px;
}

.downloads i:nth-of-type(3) {
    margin-left: 10px;
    margin-right: 0px;
}

.description {
    font-family: 'Abel', sans-serif;
    font-size: 30px;
    position: fixed;
    left: 50%;
    top: 65%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}
        </style>
        <title>go-Learn</title>
    </head>
    <body>
        <div class="title centered">
            go-Learn
        </div>
        <div class="slogan">
            download all your resources from LEARN in seconds (or minutes)
        </div>
        <div class="download-title">
            Download ver. %VERSION%:
        </div>
            <div class="downloads">
                <a href="https://gitlab.com/kenzietandun/go-learn/-/jobs/artifacts/master/download?job=windows">Windows<i class="fas fa-download"></i></a>
                <a href="https://gitlab.com/kenzietandun/go-learn/-/jobs/artifacts/master/download?job=linux">Linux<i class="fas fa-download"></i></a>
                <a href="https://gitlab.com/kenzietandun/go-learn/-/jobs/artifacts/master/download?job=mac">Mac<i class="fas fa-download"></i></a>
                <a href="https://gitlab.com/kenzietandun/go-learn/">Source<i class="fab fa-gitlab"></i></a>
            </div>

            <div class="description">
                Mac and Linux users, please <a href="/guide.html">read the FAQ first!</a>
            </div>
    </body>
</html>
